on right click with wind_charge:
    if {windcharge.cooldown.%player%} is set:
        cancel event
        send "&cMusíš chvíli počkat!" to player
        stop

    cancel event

    push player forward at speed 3
    set fall distance of player to 0
    set {windcharge.flying.%player%} to true

    set {windcharge.cooldown.%player%} to difference between now and now
    set {windcharge.cooldown.time.%player%} to now
    add 3 seconds to {windcharge.cooldown.time.%player%}

    wait 30 seconds
    delete {windcharge.cooldown.%player%}
    delete {windcharge.cooldown.time.%player%}

on damage of player:
    if "%damage cause%" is "fall":
        if {windcharge.flying.%victim%} is set:
            cancel event

every 1 tick:
    loop all players:
        if {windcharge.flying.%loop-player%} is set:
            if loop-player is on ground:
                delete {windcharge.flying.%loop-player%}

        if loop-player is holding wind_charge:
            if {windcharge.cooldown.time.%loop-player%} is set:
                set {_timeleft} to difference between {windcharge.cooldown.time.%loop-player%} and now
                if {_timeleft} > 0 second:
                    send action bar "&c⏳ Cooldown: %{_timeleft}% " to loop-player
                else:
                    send action bar "&a✔ Připraveno!" to loop-player
            else:
                send action bar "&a✔ Připraveno!" to loop-player
