# -------------------------
# Konfigurovatelné proměnné
# -------------------------
options:
    windboost_name: "&b⚡ WindBoost"
    windboost_lore: "&7Použij pravým tlačítkem"
    windboost_cooldown: 30 seconds
    windboost_speed: 3

# -------------------------
# Příkaz na získání WindBoostu
# -------------------------
command /givewind:
    permission: op
    trigger:
        give player 1 wind charge named {@windboost_name} with lore {@windboost_lore}

# -------------------------
# Aktivace WindBoostu
# -------------------------
on right click:
    set {_item} to player's tool
    if {_item} is air:
        set {_item} to item in player's off hand

    if {_item} is a wind charge:
        if name of {_item} is {@windboost_name}:
            if {windboost.cooldown.%player%} is set:
                cancel event
                send "&cMusíš chvíli počkat!" to player
                stop

            cancel event

            push player forward at speed {@windboost_speed}
            set fall distance of player to 0
            set {windboost.flying.%player%} to true

            set {windboost.cooldown.%player%} to difference between now and now
            set {windboost.cooldown.time.%player%} to now
            add {@windboost_cooldown} to {windboost.cooldown.time.%player%}

            wait {@windboost_cooldown}
            delete {windboost.cooldown.%player%}
            delete {windboost.cooldown.time.%player%}

# -------------------------
# Zrušení fall damage
# -------------------------
on damage of player:
    if "%damage cause%" is "fall":
        if {windboost.flying.%victim%} is set:
            cancel event

# -------------------------
# Tick handler – ochrana + action bar
# -------------------------
every 1 tick:
    loop all players:
        # ochrana proti pádu končí po dopadu
        if {windboost.flying.%loop-player%} is set:
            if loop-player is on ground:
                delete {windboost.flying.%loop-player%}

        # action bar cooldown
        set {_item} to loop-player's tool
        if {_item} is air:
            set {_item} to item in loop-player's off hand

        if {_item} is a wind charge:
            if name of {_item} is {@windboost_name}:
                if {windboost.cooldown.time.%loop-player%} is set:
                    set {_timeleft} to round((difference between {windboost.cooldown.time.%loop-player%} and now) / 1 second)
                    if {_timeleft} > 0:
                        send action bar "&c⏳ Cooldown: %{_timeleft}%s" to loop-player
                    else:
                        send action bar "&a✔ Připraveno!" to loop-player
                else:
                    send action bar "&a✔ Připraveno!" to loop-player
