on right click with wind_charge:
    if {windcharge.cooldown.%player%} is set:
        cancel event
        send "&cMusíš chvíli počkat!" to player
        stop

    cancel event

    push player forward at speed 10
    set fall distance of player to 0
    set {windcharge.flying.%player%} to true

    set {windcharge.cooldown.%player%} to true
    wait 30 seconds
    delete {windcharge.cooldown.%player%}

on damage of player:
    if "%damage cause%" is "fall":
        if {windcharge.flying.%victim%} is set:
            cancel event

every 1 tick:
    loop all players:
        if {windcharge.flying.%loop-player%} is set:
            if loop-player is on ground:
                delete {windcharge.flying.%loop-player%}
