# Configurable Settings



options:
    windboost_display_name: "&b⚡ WindBoost"
    windboost_item_lore: "&7Right-click to use"
    windboost_cooldown_time: 30 seconds
    windboost_push_speed: 3



# Command: Give WindBoost Item



command /givewind:
    permission: op
    trigger:
        give player 1 wind charge named {@windboost_display_name} with lore {@windboost_item_lore}




# WindBoost Usage Handler



on right click:
    set {_heldItem} to player's tool
    if {_heldItem} is air:
        set {_heldItem} to item in player's off hand

    if {_heldItem} is a wind charge:
        if name of {_heldItem} is {@windboost_display_name}:
            if {windboost.cooldown_active.%player%} is set:
                cancel event
                send "&cPlease wait before using WindBoost again!" to player
                stop

            cancel event

            push player forward at speed {@windboost_push_speed}
            set fall distance of player to 0

            set {windboost.no_fall_damage.%player%} to true
            set {windboost.cooldown_active.%player%} to true
            set {windboost.cooldown_end_time.%player%} to now
            add {@windboost_cooldown_time} to {windboost.cooldown_end_time.%player%}

            wait {@windboost_cooldown_time}
            delete {windboost.cooldown_active.%player%}
            delete {windboost.cooldown_end_time.%player%}

            wait 1 second
            delete {windboost.no_fall_damage.%player%}
            set {windboost.waiting_for_landing.%player%} to true



# Prevent Fall Damage After WindBoost



on damage of player:
    if "%damage cause%" is "fall":
        if {windboost.no_fall_damage.%victim%} is set:
            cancel event
        else if {windboost.waiting_for_landing.%victim%} is set:
            cancel event



# Tick Handler: Landing Check & Action Bar



every 1 tick:
    loop all players:
        # Remove landing protection when player touches the ground
        if {windboost.waiting_for_landing.%loop-player%} is set:
            if loop-player is on ground:
                delete {windboost.waiting_for_landing.%loop-player%}

        # Show cooldown or ready status in action bar if holding WindBoost
        set {_heldItem} to loop-player's tool
        if {_heldItem} is air:
            set {_heldItem} to item in loop-player's off hand

        if {_heldItem} is a wind charge:
            if name of {_heldItem} is {@windboost_display_name}:
                if {windboost.cooldown_end_time.%loop-player%} is set:
                    set {_secondsLeft} to round((difference between {windboost.cooldown_end_time.%loop-player%} and now) / 1 second)
                    if {_secondsLeft} > 0:
                        send action bar "&c⏳ Cooldown: %{_secondsLeft}%s" to loop-player
                    else:
                        send action bar "&a✔ WindBoost ready!" to loop-player
                else:
                    send action bar "&a✔ WindBoost ready!" to loop-player
