on right click with wind_charge:
    if {windcharge.cooldown.%player%} is set:
        cancel event
        send "&cMusíš chvíli počkat!" to player
        stop

    cancel event

    push player forward at speed 10
    set fall distance of player to 0  # zrušení pádového poškození

    set {windcharge.cooldown.%player%} to true
    wait 30 seconds
    delete {windcharge.cooldown.%player%}

on damage of player:
    if "%damage cause%" is "fall":
        if {windcharge.cooldown.%victim%} is set:
            cancel event
